PACKAGE_NAME="razer_raw"
PACKAGE_VERSION="1.0"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="razer_raw"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL=yes
